#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% https://ctan.org/tex-archive/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
% if you uncomment the following lines, you cannot use the reference version Ref+Text in LyX
%\AtBeginDocument{%
% \renewcommand{\ref}[1]{\autoref{#1}}
%}
%\def\refnamechanges{%
% \renewcommand*{\equationautorefname}[1]{}
% \renewcommand{\sectionautorefname}{sec.\negthinspace}
% \renewcommand{\subsectionautorefname}{sec.\negthinspace}
% \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
% \renewcommand{\figureautorefname}{Fig.\negthinspace}
% \renewcommand{\tableautorefname}{Tab.\negthinspace}
%}
%\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\master Thread Management.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Standalone
\selected 1
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Einführung
\end_layout

\begin_layout Standard
Softwareentwickler nichttrivialer Anwendungen gelangen früher oder später
 an den Punkt, an dem eine Anwendung mehrere Operationen gleichzeitig ausführen
 können muss.
 Sei es zur Anzeige einer Benutzeroberfläche, zur parallelen Datenverarbeitung
 oder zum nichtblockierenden Warten.
 Denn der Einsatz von Computern verfolgt in erster Linie das Ziel, Produktivität
 zu erhöhen.
 Zum einen soll Software die Ressourcen eines Computers optimal nutzen,
 zum anderen darf das Nutzungserlebnis nicht beeinträchtigt werden.
\end_layout

\begin_layout Standard
Die aus Sicht des Entwicklers erste Option zum Erreichen dieser Ziele ist
 das Erzeugen weiterer 
\lang english
Threads
\lang ngerman
.
\end_layout

\begin_layout Standard
Insbesondere bei Programmiersprachen wie Java lohnt sich die Kenntnis paralleler
 Programmierkonzepte.
 Denn auch schon einfache Java\SpecialChar nobreakdash
Programme profitieren zur Laufzeit in Form
 eines im Hintergrund arbeitenden 
\lang english
Garbage Collectors
\lang ngerman
 (GC) von paralleler Programmierung.
 Der GC entfernt automatisch unreferenzierte Objekte und gibt damit Speicher
 frei.
 Dadurch müssen sich Java\SpecialChar nobreakdash
Entwickler nicht, wie beispielsweise in C, selbst
 um die Speicherverwaltung kümmern.
\end_layout

\begin_layout Standard
Im Folgenden wird das Programmieren mit 
\lang english
Threads
\lang ngerman
 in Java erklärt.
 Java ist laut TIOBE Index
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://www.tiobe.com/tiobe-index/"

\end_inset


\end_layout

\end_inset

 die aktuell populärste Programmiersprache.
 Die folgenden Erklärungen werden zusammenfassend von einem Code\SpecialChar nobreakdash
Beispiel
 ergänzt 
\begin_inset CommandInset ref
LatexCommand eqref
reference "sec:Code"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Da es sich bei 
\lang english
Threads
\lang ngerman
 um ein sehr grundlegendes Parallelisierungskonzept handelt, unterscheidet
 sich dieses Dokument inhaltlich nicht sehr von den Literaturquellen 
\begin_inset CommandInset citation
LatexCommand cite
key "9781787124417,9780321349606"
literal "false"

\end_inset

.
 Die hier formulierten Ausführungen beziehen sich wie die primäre Literaturquell
e 
\begin_inset CommandInset citation
LatexCommand cite
key "9781787124417"
literal "false"

\end_inset

 auf das 
\lang english
Oracle
\lang ngerman
 JDK
\begin_inset Foot
status open

\begin_layout Plain Layout
Java Development Kit
\end_layout

\end_inset

 9, Referenzen zur Dokumentation von 
\lang english
Oracle
\lang ngerman
 Java auf die neueste Version 13.
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
Zuerst wird das Konzept von 
\lang english
Threads
\lang ngerman
 im Kontext von Betriebssystem und Anwendungsentwicklung geklärt.
 Nach einer Erläuterung der Eigenschaften von 
\lang english
Threads
\lang ngerman
, wird die Rolle von 
\lang english
Daemon
\lang ngerman
\SpecialChar nobreakdash

\lang english
Threads
\lang ngerman
 beschrieben und die Möglichkeit der Gruppierung von 
\lang english
Threads
\lang ngerman
 vorgestellt.
\end_layout

\begin_layout Standard
Der Umgang mit den einzelnen Lebenszyklusabschnitten von 
\lang english
Threads
\lang ngerman
 wird im darauffolgenden Kapitel vermittelt.
 Dazu gehören das Erzeugen, Ausführen, Pausieren und Warten, sowie Unterbrechen
 von 
\lang english
Threads
\lang ngerman
.
\end_layout

\begin_layout Standard
Danach werden übliche Möglichkeiten im Umgang mit Ausnahmen bei der Ausführung
 von 
\lang english
Threads
\lang ngerman
 aufgezeigt.
\end_layout

\begin_layout Standard
Nun wird auf die Lokalität von Daten in 
\lang english
Threads
\lang ngerman
 eingegangen und auf mögliche, damit verbundene Probleme hingewiesen.
\end_layout

\begin_layout Standard
Nachdem im vorletzten Kapitel Änderungen im Umgang mit 
\lang english
Threads
\lang ngerman
 seit dem JDK 9 angesprochen werden, wird das Beschriebene noch einmal zusammeng
efasst.
\end_layout

\begin_layout Standard
\begin_inset Branch Standalone
inverted 0
status collapsed

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The contents of this branch is only output if this chapter is processed
 on its own, i.
\begin_inset space \thinspace{}
\end_inset

e., not from the master.
 This allows you to have a bibliography and a nomenclature if you only want
 to output this chapter.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Bibliography.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
