#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
\usepackage{chngcntr}
\counterwithout{footnote}{chapter}

% Scale source code font
\usepackage{etoolbox}
\AtBeginEnvironment{minted}{%\singlespacing%
    \fontsize{11}{11}\selectfont}

\usepackage{minted}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

\setuptoc{toc}{leveldown}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
%  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
%  \mainmatter
}

% makes caption labels bold
% for more info about these settings, see
% https://ctan.org/tex-archive/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% http://www.ctan.org/tex-archive/macros/latex/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
% if you uncomment the following lines, you cannot use the reference version Ref+Text in LyX
%\AtBeginDocument{%
% \renewcommand{\ref}[1]{\autoref{#1}}
%}
%\def\refnamechanges{%
% \renewcommand*{\equationautorefname}[1]{}
% \renewcommand{\sectionautorefname}{sec.\negthinspace}
% \renewcommand{\subsectionautorefname}{sec.\negthinspace}
% \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
% \renewcommand{\figureautorefname}{Fig.\negthinspace}
% \renewcommand{\tableautorefname}{Tab.\negthinspace}
%}
%\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}

\usepackage{etoolbox}
\makeatletter
\patchcmd{\scr@startchapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage=false,toc=leveldown
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plain
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 1
\branch LifeCycle
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Threads
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Summary
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Appendix
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Standalone
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Introduction
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch ExceptionHandling
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch DataLocality
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch TitlePage
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch NoTitlePage
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch TableOfContents
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Changes
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch TitlePage
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "TitlePage.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch NoTitlePage
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "NoTitlePage.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch TableOfContents
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "TableOfContents.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Introduction
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Introduction.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Threads
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Threads.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch LifeCycle
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "LifeCycle.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch ExceptionHandling
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "ExceptionHandling.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch DataLocality
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "DataLocality.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Changes
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Changes.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Summary
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Summary.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "Bibliography.lyx"

\end_inset


\end_layout

\end_body
\end_document
