#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% https://ctan.org/tex-archive/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
% if you uncomment the following lines, you cannot use the reference version Ref+Text in LyX
%\AtBeginDocument{%
% \renewcommand{\ref}[1]{\autoref{#1}}
%}
%\def\refnamechanges{%
% \renewcommand*{\equationautorefname}[1]{}
% \renewcommand{\sectionautorefname}{sec.\negthinspace}
% \renewcommand{\subsectionautorefname}{sec.\negthinspace}
% \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
% \renewcommand{\figureautorefname}{Fig.\negthinspace}
% \renewcommand{\tableautorefname}{Tab.\negthinspace}
%}
%\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\master Thread Management.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 1
\branch Standalone
\selected 1
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Threads
\end_layout

\begin_layout Standard
Zur Einordnung des Begriffs 
\shape italic
\lang english
Thread
\shape default
\lang ngerman
 muss zunächst gesagt werden, dass es sich dabei um ein Konzept auf Betriebssyst
em-Ebene handelt.
 Betriebssysteme teilen laufender Software Rechenzeit auf den verfügbaren
 Prozessorkernen zu.
 Dabei verwalten sie in erster Linie 
\shape italic
Prozesse
\shape default
, also Programminstanzen mit eigenem Speicherbereich.
 Prozesse wiederum enthalten jeweils mindestens einen 
\lang english
Thread
\lang ngerman
.
 Laufen in einem Prozess mehrere 
\lang english
Threads
\lang ngerman
, teilen sie sich den Speicherbereich des zugehörigen Prozesses.
\end_layout

\begin_layout Standard
Offensichtlich ist es auch für Maschinen mit nur einem Prozessorkern möglich,
 mehrere Aufgaben nebenläufig abzuarbeiten.
 Dies wird durch 
\shape italic
\lang english
time slicing
\shape default
\lang ngerman

\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://en.wikipedia.org/wiki/Preemption_(computing)#Time_slice"

\end_inset


\end_layout

\end_inset

 ermöglicht, was aber über die Thematik dieser Ausarbeitung hinausgeht.
\end_layout

\begin_layout Standard
Möchte ein Java-Anwendungsentwickler also eine nebenläufig laufende Berechnung
 starten, kann er diese in einem neue 
\lang english
Thread
\lang ngerman
 laufen lassen.
 Das Anlegen eines neuen Prozesses hingegen ist nur dann nötig, wenn dieser
 z.B.
 den genannten eigenen Speicherbereich benötigt.
 
\lang english
Threads
\lang ngerman
 anzulegen ist entsprechend ressourcenschonender und damit schneller.
 In Java existiert dafür die Klasse
\begin_inset space ~
\end_inset


\begin_inset listings
lstparams "language=Java"
inline true
status open

\begin_layout Plain Layout

Thread
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Thread.html"

\end_inset


\end_layout

\end_inset

, die das Interface
\begin_inset space ~
\end_inset


\begin_inset listings
lstparams "language=Java"
inline true
status open

\begin_layout Plain Layout

Runnable
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Runnable.html"

\end_inset


\end_layout

\end_inset

 implementiert.
\end_layout

\begin_layout Section
Eigenschaften
\end_layout

\begin_layout Standard

\lang english
Threads
\lang ngerman
 in Java haben eine eindeutige ID, einen Namen, eine Priorität zwischen
 1 und 10 und einen Status.
 Von diesen Eigenschaften können nur Name und Priorität nachträglich geändert
 werden; ID und Status werden von Java verwaltet.
 Alle Eigenschaften werden von Java automatisch mit Werten initialisiert,
 sofern sie nicht vorher vom Entwickler bestimmt wurden.
 Während ID und Name selbsterklärend sein sollten, bedürfen Priorität und
 Status einer Erklärung.
\end_layout

\begin_layout Standard
Anhand der Priorität eines 
\lang english
Threads
\lang ngerman
 wird dem Betriebssystem die Möglichkeit gegeben, eine Ausführungsreihenfolge
 der 
\lang english
Threads
\lang ngerman
 zu bestimmen.
 Die Priorität eines Threads wird an von ihm erzeugte 
\lang english
Threads
\lang ngerman
 vererbt.
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "thread-statuses"

\end_inset

Der Status eines 
\lang english
Threads
\lang ngerman
 ist
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/Thread.State.html"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset listings
lstparams "language=Java"
inline true
status open

\begin_layout Plain Layout

NEW
\end_layout

\end_inset

, wenn er noch nicht gestartet wurde,
\end_layout

\begin_layout Itemize
\begin_inset listings
lstparams "language=Java"
inline true
status open

\begin_layout Plain Layout

RUNNABLE
\end_layout

\end_inset

, wenn er aktuell ausgeführt wird,
\end_layout

\begin_layout Itemize
\begin_inset listings
lstparams "language=Java"
inline true
status open

\begin_layout Plain Layout

BLOCKED
\end_layout

\end_inset

, wenn er auf einen 
\lang english
Monitor
\lang ngerman

\begin_inset Foot
status open

\begin_layout Plain Layout
Das Konzept von Monitoren wird in einer im Seminar folgenden Ausarbeitung
 erläutert.
\end_layout

\end_inset

 wartet,
\end_layout

\begin_layout Itemize
\begin_inset listings
lstparams "language=Java"
inline true
status open

\begin_layout Plain Layout

WAITING
\end_layout

\end_inset

, wenn er auf einen anderen 
\lang english
Thread
\lang ngerman
 wartet,
\end_layout

\begin_layout Itemize
\begin_inset listings
lstparams "language=Java"
inline true
status open

\begin_layout Plain Layout

TIMED_WAITING
\end_layout

\end_inset

, wenn er zeitbegrenzt auf einen anderen 
\lang english
Thread
\lang ngerman
 wartet oder
\end_layout

\begin_layout Itemize
\begin_inset listings
lstparams "language=Java"
inline true
status open

\begin_layout Plain Layout

TERMINATING
\end_layout

\end_inset

, wenn er beendet wurde.
\end_layout

\begin_layout Section

\lang english
Daemon-Threads
\end_layout

\begin_layout Standard
Eine weitere Eigenschaft von 
\lang english
Threads
\lang ngerman
 in Java ist, dass zwischen normalen und Daemon\SpecialChar nobreakdash
Threads unterschieden wird.
 Daemon\SpecialChar nobreakdash
Threads werden meist für Dienste verwendet, die abseits der Primärlogik
 eines Programms auf Ereignisse warten.
 Wenn alle normalen Threads beendet sind und nur noch Daemon\SpecialChar nobreakdash
Threads laufen,
 beendet die Java Virtual Machine (JVM) auch diese und damit die gesamte
 Anwendung
\begin_inset Foot
status open

\begin_layout Plain Layout
Eine Java\SpecialChar nobreakdash
Anwendung wird auch beendet, wenn 
\begin_inset listings
lstparams "language=Java"
inline true
status open

\begin_layout Plain Layout

System.exit()
\end_layout

\end_inset

 aufgerufen wird.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Über die Methode
\begin_inset space ~
\end_inset


\begin_inset listings
lstparams "language=Java"
inline true
status open

\begin_layout Plain Layout

setDaemon
\end_layout

\end_inset

 der Klasse
\begin_inset space ~
\end_inset


\begin_inset listings
lstparams "language=Java"
inline true
status open

\begin_layout Plain Layout

Thread
\end_layout

\end_inset

 kann die Daemon\SpecialChar nobreakdash
Eigenschaft eines 
\lang english
Threads
\lang ngerman
 vor dessen Start gesetzt werden.
 Genau wie die Priorität wird der Daemon\SpecialChar nobreakdash
Status an neue 
\lang english
Threads
\lang ngerman
 vererbt.
\end_layout

\begin_layout Section

\lang english
Thread
\lang ngerman
-Gruppen
\end_layout

\begin_layout Standard
Um mit mehreren 
\lang english
Threads
\lang ngerman
 strukturiert arbeiten zu können, lassen sich 
\lang english
Threads
\lang ngerman
 in Java gruppieren.
 Die Klasse
\begin_inset space ~
\end_inset


\begin_inset listings
lstparams "language=Java"
inline true
status open

\begin_layout Plain Layout

ThreadGroup
\end_layout

\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/lang/ThreadGroup.html"

\end_inset


\end_layout

\end_inset

 fasst sowohl 
\lang english
Threads
\lang ngerman
 als auch andere 
\lang english
Thread
\lang ngerman
-Gruppen zusammen, sodass eine baumartige Struktur entstehen kann.
 Operationen, die auf eine 
\lang english
Thread
\lang ngerman
-Gruppe angewendet werden, werden auf alle 
\lang english
Threads
\lang ngerman
 in dieser angewendet.
 Darüber hinaus kann für eine 
\lang english
Thread
\lang ngerman
-Gruppe z.B.
 auch eine Schätzung der Anzahl in ihr aktiver 
\lang english
Threads
\lang ngerman
 abgefragt werden.
\end_layout

\begin_layout Standard
\begin_inset Branch Standalone
inverted 0
status collapsed

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The contents of this branch is only output if this chapter is processed
 on its own, i.
\begin_inset space \thinspace{}
\end_inset

e., not from the master.
 This allows you to have a bibliography and a nomenclature if you only want
 to output this chapter.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Bibliography.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
